<!DOCTYPE html>
<html lang="fr" class="no-scroll">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio Léo</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="CSS/style.css" />
  <link rel="stylesheet" href="CSS/header.css" />
  <link rel="stylesheet" href="CSS/about.css" />
</head>






<!--------------------------------------------------- Debut du Header --------------------------------------------------->

<body id="top" style="background-color: rgb(7, 7, 7);">

<div id="navbar"></div>

<script>
  fetch("nav.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("navbar").innerHTML = html;
      document.querySelector("#navbar header").classList.add("slide-in-top");
      document.getElementById("nav-btn-index").classList.add("active");

      let sections = document.querySelectorAll('section');  // Récupère la div principale (ton header)
      let navContainer = document.getElementById('nav_hbox');

        // Récupère toutes les div enfants
      let navLinks = navContainer.querySelectorAll("div");
      window.onscroll = () => {
          sections.forEach(sec => {
              let top = window.scrollY;
              let offset = sec.offsetTop - 150;
              let height = sec.offsetHeight;
              let id = sec.getAttribute('id');
              if(top >= offset && top < offset + height) {
                  if(top < 30) {
                    navLinks.forEach(links => {
                      links.classList.remove("active");
                    });
                    document.querySelector("#nav-btn-index").classList.add("active");

                  } else if (id == "contact") {
                    navLinks.forEach(links => {
                      links.classList.remove("active");
                    });
                    document.querySelector("#nav-btn-contact").classList.add("active");
                  } else {
                    navLinks.forEach(links => {
                      links.classList.remove("active");
                    });
                    document.querySelector("#nav-btn-about").classList.add("active");
                  }
                  
              };
          });
      };


    });
</script>

<!-- Contact Infos -->
<div id="contact_btns" class="slide-in-right" ></div>

<script>
  fetch("contact_btns.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("contact_btns").innerHTML = html;
      // document.querySelector("#contact_btns").classList.add("slide-in-right");

    });
</script>


<!--------------------------------------------------- Fin du Header --------------------------------------------------->




<!-- The video -->
<!-- <video autoplay muted loop id="bgVideo">
  <source src="Videos/gif_eldenboat.gif" type="video/mp4">
</video> -->

<img id="bgVideo" src="Videos/gif_eldenboat.gif">

<div class="home_global">

  <div class="slide-in-bottom" id="slide-in-bottom">
    <div class="vbox_center me_global">
      <div id="about_me_top" class="vbox_center me_section">

        <section id="about_me" class="vbox_center">
          <!-- ABOUT ME title -->
          <div class="title">
            <p>ABOUT ME</p>
          </div>
          <hr class="divider">

          <!-- Photo + About Me text section -->
          <div class="hbox_center me_about_me">

            <!-- Photo -->
            <div class="me_about_pfp">
              <img src="Images/about_pfp.png">
            </div>

            <!-- About Me text -->
            <div class="vbox_center me_about_text">

              <div class="vbox me_about_text_content">
                <p class="content_text">
                  Enchanté! Je suis Léo Beaubien-Lemieux, Game Designer <span class="content_text_highlight">ayant un penchant pour le Level Design et l'Ennemi Design.</span>
                  Au fil de mes projets, j'ai progressivement fusionné ces deux disciplines pour 
                  <span class="content_text_highlight"> me spécialiser en tant qu'<span class="content_text_highlight_bold">Encounter Designer.</span></spans></p>
                <p class="content_text">Lorsque je ne suis pas en train de créer des jeux, je fais du grandeur nature, différents jeux de rôles (Call of Cthulhu, Alien, Ironsworn, Pathfinder etc.)
                  ou en train de nourrir mon <del>addiction</del> catalogue de jeux de sociétés! </p>
                <p class="content_text">Actuellement, <span class="content_text_highlight">je suis étudiant en troisième année</span> de Création de jeux vidéo à
                  <span class="content_text_highlight">l'Université du Québec en Abitibi-Témiscamingue, profil design.</span>
                  Autres que mes projets universitaires, j'ai eu la chance de <span class="content_text_highlight">participé à plusieurs game jams</span>, dont mon dernier, le Gamelab 2025 organisé par Ubisoft,
                    où mon équipe a remporté le prix de la Meilleure Expérience Utilisateur et obtenu une nomination en Meilleur Design.
                    <span class="content_text_highlight">Vous pouvez voir mes projets <a href="projects.html" class="content_text_highlight_bold">en cliquant ici ! </a></span>
                    </p>
            
              </div>

            </div>
          </div>

        </section>



        <!-- Engines -->
        <section id="engines" class="vbox_center me_engines" >
            <!-- Engines title -->
            <div class="title">
              <p>EXPERIENCE WITH ENGINES</p>
            </div>

            <hr class="divider">

            <!-- Engines logos -->
            <div class="hbox_center me_engines_logos">
              <img src="Images/about_logo_unreal.png">
              <img src="Images/about_logo_godot.png">
              <img src="Images/about_logo_unity.png">
            </div>
        </section>



        <!-- Tools -->
        <section id="tools" class="vbox_center me_tools" >
            <!-- Tools title -->
            <div class="title">
              <p>EXPERIENCE WITH OTHER TOOLS</p>
            </div>

            <hr class="divider">

            <!-- Tools logos -->
            <div class="vbox_center">
              <div class="hbox_center me_tools_logos">
                <img src="Images/about_logo_office.png">
                <img src="Images/about_logo_miro.png">
                <img src="Images/about_logo_jira.png">
                <img src="Images/about_logo_notion.png" style="filter: invert(100%);">
              </div>
              <div class="hbox_center me_tools_logos">
                <img src="Images/about_logo_perforce.png" style="width: 40%;">
                <img src="Images/about_logo_figma.png">
                <img src="Images/about_logo_git.png">

              </div>
            </div>
        </section>

        <!-- Competences -->
        <section id="competences" class="vbox_center me_competences" >
            <!-- Competences title -->
            <div class="title">
              <p>COMPÉTENCES</p>
            </div>

            <hr class="divider">

            <!-- Competences list -->
            <p class="me_competences_text">Mes principales compétences sont axées sur le Game Design (spécialisé dans le gameplay et tout ce qui concerne l'Encounter Design).
                J'aime penser que mon amour pour le level design et l'enemy design me permet de concevoir des moments de jeux mémorables !</p>
            
            <div class="hbox_center me_competences_list">
              <!-- Engines -->
              <div class="vbox_center me_competences_list_item">
                <img src="Images/about_logo_engines.png">

                <p class="me_competences_list_item_title">GAME PROTOTYPING</p>
                <p class="me_competences_list_item_text">BEHAVIOR TREE | LEVEL BLOCKOUTS | STATE MACHINES | QUICK PLAYTESTING</p>
              </div>
              
              <!-- Problems -->
              <div class="vbox_center me_competences_list_item">
                <img src="Images/about_logo_problems.png">

                <p class="me_competences_list_item_title">PROBLEM SOLVING</p>
                <p class="me_competences_list_item_text">GAME BALANCE | ENEMIES | LEVELS | GAMEPLAY | ENCOUNTERS | ANTICIPATION</p>
              </div>
              
              <!-- Documentation -->
              <div class="vbox_center me_competences_list_item">
                <img src="Images/about_logo_documentation.png">

                <p class="me_competences_list_item_title">DOCUMENTATION</p>
                <p class="me_competences_list_item_text">GDD | ENEMIES | AGILE GESTION | FLOWCHART | ENCOUNTER BRIEFS | PLAYER</p>
              </div>
            </div>
        </section>

        <!-- Contact info -->
        <section id="contact" class="vbox_center me_contact" >
            <!-- Contact title -->
            <div class="title">
              <p>CONTACT INFO</p>
            </div>

            <hr class="divider">

            <!-- Free -->
            <p class="me_contact_text">Feel free to contact me! I will try to answer as soon as possible.</p>

            <!-- Links -->
            <div class="vbox_center me_contact_infos">

              <div class="hbox_center me_contact_links">
                <!-- Mail -->
                <div class="hbox_center me_contact_links_item">
                  <img src="Images/logo_email.png">
                  <a href="mailto:beaubienlemieux@gmail.com">beaubienlemieux@gmail.com</a>
                </div>
                <!-- LinkedIn -->
                <div class="hbox_center me_contact_links_item">
                  <img src="Images/logo_linked.png">
                  <a href="https://www.linkedin.com/in/l%C3%A9o-beaubien-lemieux-0b0232347/?originalSubdomain=ca" target="_blank">in/léo.Beaubien-Lemieux</a>
                </div>
              </div>

              <div class="hbox_center me_contact_links_item">
                <img src="Images/logo_itchio.png">
                <a href="https://maitrepatate.itch.io/" target="_blank">https://maitrepatate.itch.io/</a>
              </div>


            </div>

          </section>

      </div>
    </div>
  </div>  
</div>



<!---------------------- Scripts -------------------------->

<script>
// JS : gérer le zoom et l'apparition du contenu
window.addEventListener("load", () => {
  const video = document.getElementById("bgVideo");

  if (window.location.hash === "#top" || window.location.hash === "") {
    // Après 3 secondes, dézoome la vidéo
    setTimeout(() => {
      video.classList.add("zoom-out");

      setTimeout(() => {
        document.getElementById("slide-in-bottom").classList.add("visible");
        document.getElementById("contact_btns").classList.add("visible");
        // document.documentElement.scrollTop = 0;

        setTimeout(() => {
          document.documentElement.classList.remove("no-scroll");
          document.body.classList.remove("no-scroll");
          document.getElementById("slide-in-top").classList.add("visible");
        }, 800);

      }, 4000);

    }, 500);
  } else {
    document.documentElement.classList.remove("no-scroll");
    document.body.classList.remove("no-scroll");
    document.getElementById("slide-in-bottom").classList.add("already_visible");
    document.getElementById("slide-in-top").classList.add("already_visible");
    document.getElementById("contact_btns").classList.add("already_visible");

  }


});


  // affichage après l'animation de la vidéo
window.addEventListener("load", () => {

});





</script>




<script>
document.addEventListener("DOMContentLoaded", () => {


});

</script>
            <!-- document.querySelector("#nav-btn-contact").classList.add("active"); -->

<!--==================== Scripts ========================-->
</body>
</html>
